# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def f(a1, d, n):
    m = list()
    for i in range(n):
        m.append(a1 + i * d)
    print(m)

a1 = 7
d = 2
n = 5

f(a1, d, n)